---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: smtp-credentials
  namespace: wordpress
spec:
  encryptedData:
    smtp-password: AgAjHCXUNnaam5pm6gKFmcGEI8H7wSMuEBAnO8kJEnCNaScXy34oldZWY+yofp08Nxug0OAFl86tGnpdqMUrMDoQ/YX0lQ3UWRwTrYg/XeGQ4rYLppihzBdnQoJttr4IupaGKmDCJJzMKlQ9BbsdLYX/mDkJvkI1SJ4b0idiIBns9iwbvkzO0pyrO9bPYHMURQX/OwcXEJq5MhNsPKVrB+XbvSkNCXURNL1ADSuKGKsO4JcW4NxGyfq2ZYtIsZpQu57i7lsAmlUsd0PUwVMXKLpPi5dejqDEv4dM+guNA/y4/cAp6gfh5ix3oEUspJWrMvZkUC6PyqFJNIRmmMZlRT07fwdFh192EU/M2Bqz1VbJhdYq6nnPLFwXcn75KWV7t6RlBpMhIihCkNxe0ZaKtz0VYqGcDArtAEDKV8v+odCsRR57vLxk9+BKJ4l7+yzHdhfMb4XGgmv1O6AuEm3dC7rVtGqZa6RW+kXGL+iU7BOMHjBjuDFy6BV8SyXArt2ngsSQXsYJ4I/qFJfO8aqRflJNnhA9ObhRCuGXKAkwyNF2WQ3nRPJn/QfeS8+Dann/rWjP6OzQ9Ehn/u8YUomE1jTzWaRMYaXX0mneaTf5OTeCYplVyXkf1ttkRJrxDBHhzVTWkMDTDFlys4qTBsvyXOplZETZggn4zNMTdJCtSV8nSqHqEry0gN78KOsxw2nF9QCMhcpPBGHYbMeFr9m9/eUS
    smtp-username: AgAWPbY0BHg+hBtxWl6dMjgpY2i/womdODmZO274KJck5rv41g5U/J+BkezM5/kjjHMDh8Fp/ypTWPhCbGXonwUmUrR9u3ltV/eaGdZm5krSCVVT6SOidQYgDwmkHOoLJlQZEXA2ng4VTeGPnI7tpczUPdHXu4oGDn6C18nS9inBWCP13gGNIov9Fd2/s4m7kYfbUJozLiOp8encx81ogIf34wF+tb/NO/Wap+KJgkkDfkt4OG7TEF79iipdxoMoEzG2l5Zkh2CIyKnuaeJhcsFuss+etE/G7KeDFiV28GKZ5sHu1YWGKIeEnDq7Tgplx8h3syd6kmXB8OwzAKmFiiL6WCr2ARZ4eGKvmIIaourgegGIN9FNfXY2rOn6HUAC9JWc7vUVdfnAUrebLwjPMIMg+wPDzcyH8kmDHzjjg/ThZ3lQb4o3u/yArtoPPkn/2cPCMbaXUFkZLVoH7Yz99TJTe4qW8D8rA7R7yk4y/JQqtIuhTQ52TrP/varBBSCHSjP+PKbDITRkmVJleFdKhaCV1RyKKPnQpcU9Wor7VCgvIPpIy1u+6rMoep3og4q8M+iJn/ZIGj7tDgdL9fJnm3+1sWECnvrxKs6igY1Kl16kn+sVoPcYyj7JXAvhNp91/J2SHO4QBJWZVO3TukNrgf8d6ZnnsMyrPHprlqVA0RAJi77jWiGrLtxAcRmYEjfSLOdatQw0vd8sN3ploqBW7WA4mx9zskafWhWslkvdfQ==
  template:
    metadata:
      name: smtp-credentials
      namespace: wordpress
